name:                 csvhs
version:              0.0.0
visibility:           public
id:                   csvhs-0.0.0-2pIvZ6tDiQu8FR8epfVSPj
key:                  csvhs-0.0.0-2pIvZ6tDiQu8FR8epfVSPj
abi:                  f764ab24134e5d6a95d40e9ff0cb9a55
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_csvhs
import-dirs:
    /home/chris/Projects/csvhs/.stack-work/install/x86_64-linux-tinfo6/b24245c6f2cec4d91c3ab0f15fa9a09cc84ab1e7988b3500660404a94549d378/8.8.4/lib/x86_64-linux-ghc-8.8.4/csvhs-0.0.0-2pIvZ6tDiQu8FR8epfVSPj

library-dirs:
    /home/chris/Projects/csvhs/.stack-work/install/x86_64-linux-tinfo6/b24245c6f2cec4d91c3ab0f15fa9a09cc84ab1e7988b3500660404a94549d378/8.8.4/lib/x86_64-linux-ghc-8.8.4/csvhs-0.0.0-2pIvZ6tDiQu8FR8epfVSPj

dynamic-library-dirs:
    /home/chris/Projects/csvhs/.stack-work/install/x86_64-linux-tinfo6/b24245c6f2cec4d91c3ab0f15fa9a09cc84ab1e7988b3500660404a94549d378/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/chris/Projects/csvhs/.stack-work/install/x86_64-linux-tinfo6/b24245c6f2cec4d91c3ab0f15fa9a09cc84ab1e7988b3500660404a94549d378/8.8.4/share/x86_64-linux-ghc-8.8.4/csvhs-0.0.0

hs-libraries:         HScsvhs-0.0.0-2pIvZ6tDiQu8FR8epfVSPj
depends:              base-4.13.0.0 split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL
haddock-interfaces:
    /home/chris/Projects/csvhs/.stack-work/install/x86_64-linux-tinfo6/b24245c6f2cec4d91c3ab0f15fa9a09cc84ab1e7988b3500660404a94549d378/8.8.4/doc/csvhs-0.0.0/csvhs.haddock

haddock-html:
    /home/chris/Projects/csvhs/.stack-work/install/x86_64-linux-tinfo6/b24245c6f2cec4d91c3ab0f15fa9a09cc84ab1e7988b3500660404a94549d378/8.8.4/doc/csvhs-0.0.0
